/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      block.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((4 0.5 0) (4 -0.5 0) (5.5 -0.5 0.3) (5.5 0.5 0.3) (5.5 0.5 0) (5.5 -0.5 0) (5.39688 0.5 0.3) (5.39688 -0.5 0.3))

// edges:

11
(
(0 1)
(6 0)
(1 7)
(7 2)
(2 3)
(3 6)
(4 3)
(5 4)
(2 5)
(0 4)
(5 1)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
